<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt Example</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: linear-gradient(50deg, rgb(252, 30, 30), rgb(252, 118, 118), rgb(253, 170, 170));
            height: 100vh;
            width: 100vw;
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: rgb(48, 48, 48);
            padding: 29px 0px 30px 0px;
        }

        button {
            width: 5em;
            height: 1.5em;
            margin: auto;
            background-color: rgb(119, 164, 247);
            color: black;
            border: 2px solid bisque;
            border-radius: 10px;
            font-size: 1.8em;
            margin-top: 20px;
        }

        button:hover {
            background-color: rgb(106, 90, 250);
            border: 2px solid wheat;
            box-shadow: 10px 10px 20px rgb(24, 24, 24);
            font-size: 1.9em;
        }

        h2 {
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <h1>Prompt</h1>
    <div>
        <h2>Hey! I am Nisha</h2>
        <h2>And you are?</h2>
        <h2 id="demo"
            style="background-color: rgb(60, 250, 139); width: 25vw; border-radius: 50px; margin: auto; height: 1.5em; font-size: 1.5em; padding-top: 8px;">
        </h2>
        <button onclick="myFunction()" style="text-align: center;">Click me</button>
    </div>
    <script>
        function myFunction() {
            var name = prompt("Enter your name", "Nisha");
            document.getElementById('demo').innerText = "I am " + name;

        }

    </script>

</body>

</html>